/* Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Utility Class */

.nowrap {
  white-space: nowrap;
}

/* General Style */

html {
  scroll-behavior: smooth;
}

body {
  font-size: 1.5rem;
  min-height: 100vh;
  background-color: #475569;
  background-image: radial-gradient(whitesmoke, #475569);
  display: flex;
  flex-direction: column;
}

header, footer {
  position: sticky;
  background-color: hsl(239, 84%, 18%);
  text-align: center;
  color: whitesmoke;
  
}

nav {
  background-color: aliceblue;
  display: flex;
  justify-content: space-evenly;
  padding: 0.5rem;
  font-size: 2rem;
}

nav a, nav a:visited {
  color: #000;
}

nav a:hover, nav a:focus {
  background-color: hsla(0, 0%, 0%, 0.295);
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
}

header {
  top: 0;
}

footer {
  bottom: 0;
}

/* Profile Card */

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsla(229, 28%, 81%, 0.555);
  padding: 1rem;
  margin: 0.5rem;
  border: 2px solid black;
  border-radius: 15px;
  gap: 1rem;
  scroll-margin-top: 9rem;
  width: min(100%, 350px);
}

.card figcaption {
  text-align: center;
  font-weight: bolder;
  font-size: 2rem;
  margin: 1rem;
}

.card img {
  border: 5px double hsla(0, 0%, 0%, 0.74);
  border-radius: 50%;
}

/* Small */
@media screen and (min-width: 576px) {
  main {
    flex-flow: row wrap;
    justify-content: center;
  }
  .card {
    width: min(100%, 252px);
  }
  nav {
    display: none;
  }
  /* .card:nth-child(3) {
    order: -1; */
  }
  .card figcaption {
    font-size: 1.7rem;
  }

  /* Medium */
  @media screen and (min-width: 768px) {
    .card {
      width: min(100%, 340px);
    }
    .card figcaption {
      font-size: 2.5rem;
    }

  .card p {
    font-size: 2rem;
  }
  header, footer {
    font-size: 2.5rem;
    border: 5px solid goldenrod;
    padding: 0.5rem;
  }
  footer {
    border-radius: 15px 15px 0px 0px;
  }
  header {
    border-radius: 0px 0px 15px 15px;
  }
  }
  /* Large */
  @media screen and (min-width:992px) {
    .card {
      width: min(calc(50% - 3rem), 440px);
    }
    .card figcaption {
      font-size: 3rem;
    }
    .card p{
      font-size: 2.5rem;
    }
    .uppercase {
      text-transform: uppercase;
    }
  }
  /* XL */
  @media screen and (min-width: 1200px) {
    .card {
      width: min(calc(100% - 3rem), 500px);
    }
    main {
      justify-content: space-evenly;
    }
  }
  /* Mobile Device Landscape */
  @media screen and (max-height: 425px) and (min-aspect-ratio: 7/4) {
    .card {
      width: min(calc(33% - 1rem), 200px);
    }
    .card figcaption {
      font-size: 1rem;
      margin: 0.5rem 0 0.5rem 0;
    }
    .card p {
      font-size: 1rem;
    }
    main {
      justify-content: space-evenly;
      align-items: center;
      gap: 0px;
    }
    header {
      font-size: 1rem;
    }
  }
